# Advent-of-Code-2024

./: .gitignore  Advent of Code 2024.sln
Day 01 - Historian Hysteria/: Day 01 - Historian Hysteria.csproj  Program.cs
Day 02 - Red-Nosed Reports/: Day 02 - Red-Nosed Reports.csproj  Program.cs
Day 03 - Mull It Over/: Day 03 - Mull It Over.csproj  Program.cs
Day 04 - Ceres Search/: Day 04 - Ceres Search.csproj  Program.cs
Day 05 - Print Queue/: Day 05 - Print Queue.csproj  Program.cs
Day 06 - Guard Gallivant/: Day 06 - Guard Gallivant.csproj  Program.cs
Day07 - Bridge Repair/: Day07 - Bridge Repair.csproj  Program.cs
Day08 - Resonant Collinearity/: Day08 - Resonant Collinearity.csproj  Program.cs
Day09 - Disk Fragmenter/: Day09 - Disk Fragmenter.csproj  Program.cs
Day10 - Hoof It/: Day10 - Hoof It.csproj  Program.cs
Day11 - Plutonian Pebbles/: Day11 - Plutonian Pebbles.csproj  Program.cs
Day12 - Garden Groups/: Day12 - Garden Groups.csproj  Program.cs
Day13 - Claw Contraption/: Day13 - Claw Contraption.csproj  Program.cs
Day14 - Restroom Redoubt/: Day14 - Restroom Redoubt.csproj  Program.cs  output.txt
Day15 - Warehouse Woes/: Day15 - Warehouse Woes.csproj  Program.cs
Day16 - Reindeer Maze/: Day16 - Reindeer Maze.csproj  Program.cs
Day17 - Chronospatial Computer/: Day17 - Chronospatial Computer.csproj  Program.cs
Day18 - RAM Run/: Day18 - RAM Run.csproj  Program.cs
Day19 - Linen Layout/: Day19 - Linen Layout.csproj  Program.cs
Day20 - Race Condition/: Day20 - Race Condition.csproj  Program.cs
Day21 - Keypad Conundrum/: Day21 - Keypad Conundrum.csproj  Program.cs
Day22 - Monkey Market/: Day22 - Monkey Market.csproj  Program.cs
Day23 - LAN Party/: Day23 - LAN Party.csproj  Program.cs
Day24 - Crossed Wires/: Day24 - Crossed Wires.csproj  Program.cs
Day25 - Code Chronicle/: Day25 - Code Chronicle.csproj  Program.cs
Temp/: Program.cs
